/** @type {import('tailwindcss').Config} */
export default {
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {
      colors: {
        'azul-ipl': '#0082CB',
        'azul-oscuro-ipl': '#1165A2',
        'amarillo-ipl': '#FDEE0E',
        'rojo-ipl': '#cc3333',
        'gris-claro-ipl': '#EAF1F8',
      },
      fontFamily: {
        'sans': ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif'],
      },
    },
  },
  plugins: [],
};